# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL='mysql://yjydokxqldylc10fnq5u:pscale_pw_6yKylxqL8IEZbTWffk0CkHNVvXstjyRafCq4KAcxhQd@eu-central.connect.psdb.cloud/random-family-guy?sslaccept=strict'

# Next Auth
NEXTAUTH_SECRET="b92b13f85d15c54c0b32e33d286726c2"
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID='1031461471797903420'
DISCORD_CLIENT_SECRET='g3qa_SmUdAL0vplWsG7Ja7xNzi091-jO'
